{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EVCS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
